<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Mapa_V2.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Ponto" />
      <DefaultScreen
        Value="ViewPonto1">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPonto1/Properties[Ponto]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>